List a : 
  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Number of elements in a - 20
List b : 
  20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
Number of elements in b - 20
List a & b are Not equal
First elmenet in list a & b: 1, 20
Last elmenet in list a & b: 20, 1


 Start of new stuff
a = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
b = 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
 Test last 
a = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
b = 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
New position in Obj 'a' position = 10
Modified Object 'a' 
List a: 1 2 3 4 5 6 7 8 9 10 11 12 13 
Copy Constructor c(b)
List b : 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 7 
List c : 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 7 
List c & b are equal
Object 'c' assigned to Object 'e':
List c : 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 7 
List e : 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 7 
Results after some erases: Object d  
List d : 1 3 5 7 9 11 13 
Results after some Replaces on d 
List d : 1 3 5 7 9 11 13 28 52 26 26 14 2 
Results after some weird stuff on list a
List a : 1 2 4 5 6 8 27 10 12 13 14 14 14 
New List alist with positions above: 
    0    1    2    3    4    5    6    7    8    9
    1    2    3    4    5    6    7    8    9   10
List alist and newa before swap 
 1 2 3 4 5 6 7 8 9 10 
 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 

  check out boundary conditions
number of elements in empty sq list = 0
empty sq values 0 
sq values 0 0 
sq.getElement() = 0
sq values 0 0 
